<!DOCTYPE html> 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <script src="prototype.js" type="text/javascript"></script>
    <script src="ajax_util.js" type="text/javascript"></script>
    <script src="book_search.js" type="text/javascript"></script>
  </head>
  
  <body>
    <div id="categoryarea">
      <p>Categories:</p>

      <ul id="categories">
        <li>Fetching...</li>
      </ul>
    </div>
    
    <div id="bookarea">
      <p>Books for sale:</p>
      
      <ul id="books">
        <li>Choose a category...</li>
      </ul>
    </div>
  </body>
</html>

